{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "lib": ["ES2017.Object", "ES2015", "ES2017", "DOM"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["node_modules"]
}
